{
  "name": "yarn-bin-fixed",
  "version": "0.1.18",
  "description": "Fix for yarn's #760, puts all executables from node_modules into .bin, as npm usually does",
  "license": "MIT",
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>, Alexander Albul <gorenuru@gmail.com>",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/yarn-bin-fixed.git"
  },
  "bugs": {
    "url": "https://github.com/wix/yarn-bin-fixed/issues"
  },
  "homepage": "https://github.com/wix/yarn-bin-fixed",
  "main": "index.js",
  "bin": {
    "yarn-bin-fixed": "./bin/yarn-bin-fixed"
  },
  "scripts": {
    "build": ":",
    "test": ":",
    "release": "npm version patch && npm publish && git push"
  },
  "dependencies": {
    "lnfs-cli": "1.0.1",
    "lodash": "4.12.0",
    "mkdirp": "0.5.1",
    "recursive-search": "1.0.1"
  },
  "devDependencies": {}
}
